{
    "cSpell.words": [
        "appwrite",
        "EFFICIENTNET",
        "executorch",
        "heartfilled",
        "nativewind",
        "pblack",
        "pbold",
        "pextrabold",
        "pextralight",
        "pmedium",
        "pregular",
        "Pressable",
        "psemibold",
        "pthin"
    ],
    "git.ignoreLimitWarning": true
}